<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
</head>
<body>
    <h1>The Game of Battleship</h1>
    <div id="aiGrid"></div>
    <div id="playerGrid"></div>
    <button id="startButton">Start Game</button>
    <form>
        <input type="radio" id="horizontalRadio" name="orientation" value="horizontal" checked>
        <label for="horizontalRadio">Horizontal</label>
        <br>
        <input type="radio" id="verticalRadio" name="orientation" value="vertical">
        <label for="verticalRadio">Vertical</label>
      </form>
</body>
</html>